# MxMatrix

./: MxMatrix.sln  README.md
.github/workflows/: master_mxmatrix.yml
MxMatrix.Server/: .gitignore  MxMatrix.Server.csproj  MxMatrix.Server.http  Program.cs  appsettings.json
MxMatrix.Server/Controllers/: MxSwitchController.cs
MxMatrix.Server/Data/: DbContextEF.cs
MxMatrix.Server/Migrations/: 20250507030816_AddDescriptorManyToMany.Designer.cs  20250507030816_AddDescriptorManyToMany.cs  DbContextEFModelSnapshot.cs
MxMatrix.Server/Models/: Descriptor.cs  MxSwitch.cs  SwitchDescriptor.cs
MxMatrix.Server/Properties/: launchSettings.json
MxMatrix.Server/publish/: web.config
MxMatrix.Server/publish/wwwroot/: index.html
MxMatrix.Server/publish/wwwroot/assets/: index-4iQK23mE.js  index-CEWYtECG.css
mxmatrix.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
mxmatrix.client/src/: App.css  App.jsx  index.css
mxmatrix.client/src/components/: BrandFilterBar.css  BrandFilterBar.jsx  ForceComparisonBar.css  ForceComparisonBar.jsx  Gallery.css  Gallery.jsx  NavBar.css  NavBar.jsx  SpecFilterBar.css  SpecFilterBar.jsx  SwitchDetails.css  SwitchDetails.jsx  SwitchList.jsx  TravelComparisonBar.css  TravelComparisonBar.jsx
